<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.edu.umbvirtual.calculadorabasica.MainActivity">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingrese el primer número"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/et_num1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Número 1"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingrese el segundo número:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/et_num2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Número 2"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resultado: "
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0.0"
        android:textAlignment="center"
        android:textSize="24sp" />

    <Button
        android:id="@+id/b_suma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Suma" />

    <Button
        android:id="@+id/b_resta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resta" />

    <Button
        android:id="@+id/b_multi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Multiplicación" />

    <Button
        android:id="@+id/b_divi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="División" />

</LinearLayout>
